<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samorodov.ru.interviewvk.MainActivity"
    android:id="@+id/content">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageView
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/font_style_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_toolbar_font"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:text="@string/new_record"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/stickers_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_toolbar_sticker"/>
    </FrameLayout>

    <com.samorodov.ru.interviewvk.view.PhotoEditorView
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"></LinearLayout>

</FrameLayout>
